# navigation

./: README.md  build.gradle
src/main/java/life/wangzhen/navigation/: NavigationApplication.java
src/main/java/life/wangzhen/navigation/demos/web/: BasicController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/life/wangzhen/navigation/: NavigationApplicationTests.java
